<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de51970a-0f98-4bdd-b184-bf3daa2127b5</dc:identifier>
        <dc:title>蓉蓉的菜單</dc:title>
        <dc:creator opf:file-as="JUNG-JUNG" opf:role="aut">JUNG-JUNG</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;JUNG-JUNG&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-23T03:03:12.806274+00:00"/>
        <meta name="calibre:title_sort" content="蓉蓉的菜單"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
